server.port=0
spring.application.name=search
eureka.client.service-url.defaultZone=http://discovery-service:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#enable actuator endpoints on zuul-api-gateway
management.endpoints.web.exposure.include=health,info,mappings

#sleuth and zipkin
spring.zipkin.base-url=http://zipkin:9411
#change to rabbitmq
spring.zipkin.sender.type=web
#100% of information are sent to zipkin
spring.sleuth.sampler.probability=1

ribbon.eureka.enabled=true
ribbon.isSecure=false
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#Loggings for ELK
logging.file.path=/logs
logging.file.name=${logging.file.path}/${spring.application.name}.log