# CovidTracker

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
config-server/: build.gradle
config-server/src/main/java/covidtrackers/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/covidtrackers/configserver/: ConfigServerApplicationTests.java
covid19-tracking-narrativa-service/: build.gradle
covid19-tracking-narrativa-service/src/main/java/com/project/aggregator/covid19trackingnarrativaservice/controller/: Covid19TrackingNarrativaController.java
covid19-tracking-narrativa-service/src/main/java/com/project/aggregator/covid19trackingnarrativaservice/exception/: FromDateAfterToDateException.java  FutureDateException.java
covid19-tracking-narrativa-service/src/main/resources/: application.properties
covid19-tracking-narrativa-servoce/: build.gradle  pom.xml
covid19-tracking-narrativa-servoce/src/main/java/com/project/aggregator/covid19trackingnarrativaservice/: Covid19TrackingNarrativaApplication.java
covid19-tracking-narrativa-servoce/src/main/resources/: application.properties
covid19apicom-listener/: build.gradle  pom.xml
covid19apicom-listener/src/main/java/com/covid19/api/listener/: Covid19apicomListenerApplication.java
covid19apicom-listener/src/main/java/com/covid19/api/listener/controller/: Covid19TrackingNarrativaController.java
covid19apicom-listener/src/main/java/com/covid19/api/listener/controllers/: CountryController.java
covid19apicom-listener/src/main/java/com/covid19/api/listener/exception/: FromDateAfterToDateException.java  FutureDateException.java  NoFoundException.java  RestException.java
covid19apicom-listener/src/main/java/com/covid19/api/listener/map/: CountryMap.java
covid19apicom-listener/src/main/java/com/covid19/api/listener/model/: CountryStatisticsModel.java  CovidCountryResponse.java  DailyStatisticsModel.java  TodayStatisticsModel.java
covid19apicom-listener/src/main/java/com/covid19/api/listener/pojo/: Countries.java  Country.java  CurrentDate.java  Dates.java  Info.java  Link.java  Metadata.java  Poland.java  Total.java  TotalRoot.java  TotalStats.java
covid19apicom-listener/src/main/java/com/covid19/api/listener/service/: TotalStatisticsService.java
covid19apicom-listener/src/main/resources/: application.properties
covid19apicom-listener/src/test/java/com/covid19/api/listener/: Covid19apicomListenerApplicationTests.java
discovery-service/: build.gradle  pom.xml
discovery-service/src/main/java/com/project/aggregator/api/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/project/aggregator/api/discoveryservice/: DiscoveryServiceApplicationTests.java
elk/logstash/config/: logstash-covid.conf
local-covid-data-service/: build.gradle  pom.xml
local-covid-data-service/src/main/java/com/project/aggregator/localcoviddata/: LocalCovidDataApplication.java
local-covid-data-service/src/main/resources/: application.properties
local-covid-data-service/src/test/java/com/project/aggregator/localcoviddata/: LocalCovidDataApplicationTests.java
postman/: CovidTracker.postman_collection.json
search-microservice/: README.md  build.gradle  pom.xml
search-microservice/src/main/java/com/covid/search/: SearchMicroserviceApplication.java
search-microservice/src/main/java/com/covid/search/controller/: CountryController.java  SearchController.java  StatusController.java
search-microservice/src/main/java/com/covid/search/data/: Covid19ApiComServiceClient.java  Covid19TrackingNarrativaServiceClient.java  LocalCovidDataServiceClient.java
search-microservice/src/main/java/com/covid/search/model/: CountryStatisticsResponse.java  CovidCountryResponse.java  DailyStatisticsResponse.java  RecoveredResponse.java
search-microservice/src/main/java/com/covid/search/service/: CountryService.java  CountryServiceImpl.java
search-microservice/src/main/resources/: application.properties
search-microservice/src/test/java/com/covid/search/: SearchMicroserviceApplicationTests.java
user-account-service/: build.gradle  pom.xml
user-account-service/src/main/java/com/project/aggregator/api/useraccountservice/: UserAccountServiceApplication.java
user-account-service/src/main/java/com/project/aggregator/api/useraccountservice/controller/: UserController.java
user-account-service/src/main/java/com/project/aggregator/api/useraccountservice/data/entity/: UserEntity.java
user-account-service/src/main/java/com/project/aggregator/api/useraccountservice/data/repository/: UserDAO.java
user-account-service/src/main/java/com/project/aggregator/api/useraccountservice/security/: AuthenticationFilter.java  WebSecurity.java
user-account-service/src/main/java/com/project/aggregator/api/useraccountservice/service/: UserService.java  UserServiceImpl.java
user-account-service/src/main/java/com/project/aggregator/api/useraccountservice/shared/: UserDTO.java
user-account-service/src/main/java/com/project/aggregator/api/useraccountservice/ui/controller/: UserController.java
user-account-service/src/main/java/com/project/aggregator/api/useraccountservice/ui/model/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java
user-account-service/src/main/resources/: application.properties
user-account-service/src/test/java/com/project/aggregator/api/useraccountservice/: UserAccountServiceApplicationTests.java
zuul-api-gateway/: build.gradle  pom.xml
zuul-api-gateway/src/main/java/com/project/aggregator/api/zuulapigateway/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/java/com/project/aggregator/api/zuulapigateway/security/: AuthenticationFilter.java  WebSecurity.java
zuul-api-gateway/src/main/resources/: application.properties  bootstrap.properties
zuul-api-gateway/src/test/java/com/project/aggregator/api/zuulapigateway/: ZuulApiGatewayApplicationTests.java
(+35 files in other folders)
