plugins{
	id 'java'
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'com.bmuschko.docker-spring-boot-application' version '6.6.1'
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group = 'covid-trackers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

test {
	useJUnitPlatform()
}

docker {
	springBootApplication {
		baseImage = 'openjdk:11-jdk-slim'
		ports = [8012]
		images = ["config-server:${version}"]
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}



