server.port=0
spring.application.name=covid19-tracking-narrativa-service
eureka.client.service-url.defaultZone=http://discovery-service:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

