plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-devtools:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-security:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.3.5.RELEASE')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('org.modelmapper:modelmapper:2.3.8')
    implementation('com.google.code.gson:gson:2.8.2')
    implementation('com.h2database:h2:1.4.200')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
}
