plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '6.6.1'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11-jdk-slim'
        ports = [0]
        images = ["user-account-service:${version}"]
    }
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-security:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.3.5.RELEASE')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3')
    implementation('org.modelmapper:modelmapper:2.3.8')
    implementation('com.google.code.gson:gson:2.8.2')
    implementation('com.h2database:h2:1.4.200')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-bus-amqp')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
