plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '6.6.1'
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11-jdk-slim'
        ports = [8011]
        images = ["zuul-api-gateway:${version}"]
    }
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.5.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-security:2.3.5.RELEASE')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('com.google.code.gson:gson:2.8.2')
    implementation('javax.xml.bind:jaxb-api:2.3.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
}
