server.port=8010
spring.application.name=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-service:8010/eureka

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#sleuth and zipkin
spring.zipkin.base-url=http://zipkin:9411
#change to rabbitmq
spring.zipkin.sender.type=web
#100% of information are sent to zipkin
spring.sleuth.sampler.probability=1

#Loggings for ELK
logging.file.path=./logs
logging.file.name=${logging.file.path}/${spring.application.name}.log