server.port=8010
spring.application.name=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-service:8010/eureka
