spring.application.name=zuul-gateway
server.port=8011
eureka.client.service-url.defaultZone=http://discovery-service:8010/eureka

token.secret=randomlyGeneratedSecretTokenToSecureCovidApplication
authorization.token.header.name=Authorization

service.account.url.login=/account/login
service.account.url.registration=/account/users
service.account.url.h2console=/account/h2-console/**

service.search.url=/search/**

service.local-covid-data-service.url=/local-covid-data-service/**

service.covid19api-com-listener=/covid19api-com-listener/**

service.covid19-tracking-narrativa-service=/covid19-tracking-narrativa-service/**

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#enable actuator endpoints on zuul-api-gateway
management.endpoints.web.exposure.include=health,info,metrics

#enable request to actuator without authorization token
api.zuul.actuator.url.path=/actuator/*
api.account.actuator.url.path=/account/actuator/*
api.search.actuator.url.path=/search/actuator/*

#sleuth and zipkin
spring.zipkin.base-url=http://zipkin:9411
#change to rabbitmq
spring.zipkin.sender.type=web
#100% of information are sent to zipkin
spring.sleuth.sampler.probability=1