plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.5.RELEASE')
    implementation('com.google.code.gson:gson:2.8.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
}

