input {
  file {
    type => "account-log"
    path => "/logs/account.log"
  }

  file {
    type => "search-log"
    path => "/logs/search.log"
  }

  file {
    type => "config-log"
    path => "/logs/config-server.log"
  }

  file {
    type => "covid19-tracking-narrativa-log"
    path => "/logs/covid19-tracking-narrativa-service.log"
  }

  file {
    type => "covid19api-com-listener-log"
    path => "/logs/covid19api-com-listener.log"
  }

  file {
    type => "discovery-log"
    path => "/logs/discovery.log"
  }

  file {
    type => "zuul-gateway-log"
    path => "/logs/zuul-gateway.log"
  }
}

output {
    if [type] =="account-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "account-%{+YYYY.MM.dd}"
        }
    }else if [type] =="search-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "search-%{+YYYY.MM.dd}"
        }
    }else if [type] =="config-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "config-%{+YYYY.MM.dd}"
        }
    }else if [type] =="covid19-tracking-narrativa-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "covid19-tracking-narrativa-%{+YYYY.MM.dd}"
        }
    }else if [type] =="covid19api-com-listener-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "covid19api-com-listener-%{+YYYY.MM.dd}"
        }
    }else if [type] =="covid19api-com-listener-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "covid19api-com-listener-%{+YYYY.MM.dd}"
        }
    }else if [type] =="discovery-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "discovery-%{+YYYY.MM.dd}"
        }
    }else if [type] =="zuul-gateway-log"{
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "zuul-gateway-%{+YYYY.MM.dd}"
        }
    }

  stdout { codec => rubydebug }
}